
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>NSAppearance介绍 | 堆积杂物之处</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言AppKit控件里能自定义的属性比较少，每次弄一些效果不得不写继承类来弄。但最近发现view中有个appearance的属性（记得iOS中也有一个，但只是代理配置view的效果），和iOS概念有点相似，但用法上却不同，于是做了个笔记 NSAppearance介绍官方描述An NSAppearance object represents a file that specifies a stand">
<meta name="keywords" content="macOS,Objective-C,NSAppearance">
<meta property="og:type" content="article">
<meta property="og:title" content="NSAppearance介绍">
<meta property="og:url" content="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/index.html">
<meta property="og:site_name" content="堆积杂物之处">
<meta property="og:description" content="前言AppKit控件里能自定义的属性比较少，每次弄一些效果不得不写继承类来弄。但最近发现view中有个appearance的属性（记得iOS中也有一个，但只是代理配置view的效果），和iOS概念有点相似，但用法上却不同，于是做了个笔记 NSAppearance介绍官方描述An NSAppearance object represents a file that specifies a stand">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/1.png">
<meta property="og:image" content="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/2.png">
<meta property="og:image" content="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/3.png">
<meta property="og:image" content="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/4.png">
<meta property="og:image" content="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/5.png">
<meta property="og:updated_time" content="2019-05-02T03:23:53.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSAppearance介绍">
<meta name="twitter:description" content="前言AppKit控件里能自定义的属性比较少，每次弄一些效果不得不写继承类来弄。但最近发现view中有个appearance的属性（记得iOS中也有一个，但只是代理配置view的效果），和iOS概念有点相似，但用法上却不同，于是做了个笔记 NSAppearance介绍官方描述An NSAppearance object represents a file that specifies a stand">
<meta name="twitter:image" content="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/1.png">
  
    <link rel="alternative" href="/atom.xml" title="堆积杂物之处" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/libleo"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">libleo</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">L</li>
        <li class="cara">I</li>
        <li class="cara">B</li>
        <li class="cara">L</li>
        <li class="cara">E</li>
        <li class="cara">O</li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-2017-02-27-introduce-NSAppearance" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2017/02/27/2017-02-27-introduce-NSAppearance/" class="article-date">
  <time datetime="2017-02-26T16:00:00.000Z" itemprop="datePublished">2017-02-27</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/macOS/">macOS</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NSAppearance介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>AppKit控件里能自定义的属性比较少，每次弄一些效果不得不写继承类来弄。<br>但最近发现view中有个appearance的属性（记得iOS中也有一个，但只是代理配置view的效果），和iOS概念有点相似，但用法上却不同，于是做了个笔记</p>
<h1 id="NSAppearance介绍"><a href="#NSAppearance介绍" class="headerlink" title="NSAppearance介绍"></a>NSAppearance介绍</h1><h2 id="官方描述"><a href="#官方描述" class="headerlink" title="官方描述"></a>官方描述</h2><p><em>An NSAppearance object represents a file that specifies a standard appearance that applies to a subset of UI elements in an app. An app can contain multiple appearance files and—because NSAppearance conforms to NSCoding—you can use Interface Builder to assign UI elements to an appearance.</em></p>
<p>这东西是从文件里读取的，和UIAppearance作为代理配置完全不同</p>
<p>然后再看下appearance属性描述.<br><em>The default value for this property is nil, which means that the receiver uses the appearance it inherits from the nearest ancestor that has set an appearance. When you set appearance to a non-nil value, the receiver and the views it contains use the specified appearance.</em></p>
<p>这属性默认是空！子View是会从最近的父View那获取这个属性然后配置自己外观的。</p>
<h2 id="问题点"><a href="#问题点" class="headerlink" title="问题点"></a>问题点</h2><ul>
<li>NSAppearance是从文件读取的，但从来没在Xcode里的New File见过相关文件</li>
<li>NSAppearance文档描述的接口过少，根本没发现可以定义的属性</li>
</ul>
<p><strong>那应该怎么用呢…</strong></p>
<h1 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h1><h2 id="官方使用方式"><a href="#官方使用方式" class="headerlink" title="官方使用方式"></a>官方使用方式</h2><ul>
<li>使用初始化函数 NSAppearance.appearanceNamed(String)</li>
<li>但这并没太大用处，因为只有NSAppearanceNameAqua，NSAppearanceNameVibrantDark，NSAppearanceNameVibrantLight 三种选择</li>
</ul>
<h2 id="自定义文件使用"><a href="#自定义文件使用" class="headerlink" title="自定义文件使用"></a>自定义文件使用</h2><p><strong>经过Google，得到了少量资料。</strong></p>
<ul>
<li><a href="http://stackoverflow.com/questions/19780577/how-can-i-make-an-appearance-file-for-nsappearance" target="_blank" rel="noopener">StackOverflow问题</a></li>
<li><a href="https://github.com/insidegui/AppearanceMaker" target="_blank" rel="noopener">用来创建NSAppearance文件的app</a></li>
</ul>
<p>私有Framework里存在一个CoreThemeDefinition，可以生成NSAppearance所需要的主题文件.car</p>
<h3 id="car文件制作"><a href="#car文件制作" class="headerlink" title="car文件制作"></a>car文件制作</h3><p>看到主界面就<em>UI元素</em>，<em>材质？</em>，<em>颜色</em>，<em>字体</em>，<em>预览</em>这么几种功能</p>
<ul>
<li>材质我不清楚是什么</li>
<li>字体没有实现</li>
<li>预览控件不算完整</li>
<li>主要使用就UI元素和颜色</li>
</ul>
<img src="/2017/02/27/2017-02-27-introduce-NSAppearance/1.png" title="图片1">
<p>点击Customize后就产生了一/多个psd文件<br>并且界面变成了这样</p>
<img src="/2017/02/27/2017-02-27-introduce-NSAppearance/2.png" title="图片2">
<p>这里比较坑爹，<em>Edit…</em>是没用的（看了下源码没处理）<br>需要的话打开Finder找到你当前编辑文件的目录，会发现和文件同名的一个目录，里面就有需要编辑的psd文件，可能会有多个对应不同屏幕</p>
<img src="/2017/02/27/2017-02-27-introduce-NSAppearance/3.png" title="图片3">
<p>之后就是颜色选择了，这个对应NSColor里的一些静态方法返回的颜色<br>我这里改了个tableView的选中颜色</p>
<img src="/2017/02/27/2017-02-27-introduce-NSAppearance/4.png" title="图片4">
<p>当编辑完后就可选择菜单导出了，然后把生成car拷到项目里</p>
<h3 id="代码使用"><a href="#代码使用" class="headerlink" title="代码使用"></a>代码使用</h3><p>在代码中这样导入</p>
<pre>
    self.view.appearance = [[NSAppearance alloc] initWithAppearanceNamed:@"ContactsList" bundle:nil];
</pre>

<p>我改了个NSTableView的选中颜色</p>
<img src="/2017/02/27/2017-02-27-introduce-NSAppearance/5.png" title="图片5">
<p><strong>当然除了看到的可以改颜色之外，还能修改系统UI外观，就像上文提到的用ps对生成的psd进行修改</strong></p>
<h3 id="不明点"><a href="#不明点" class="headerlink" title="不明点"></a>不明点</h3><p>view下还有个effectiveAppearance,文档说是已经在屏幕上的控件如果需要修改就用这个…但是NSAppearance接口本来就不多，不懂怎么用</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macOS/">macOS</a></li></ul>

        <a data-url="https://libleo.github.io/2017/02/27/2017-02-27-introduce-NSAppearance/" data-id="cjv6c7hvd0000i2aaocc13glu" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/17/2019-04-17-客户端和前端开发对比/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019-04-17-客户端和前端开发对比
        
      </div>
    </a>
  
  
    <a href="/2017/02/18/2017-02-18-gurume-records/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">孤独のグルメ 笔记</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/02/2019-05-02-单灯学习记录/">单灯学习记录</a>
          </li>
        
          <li>
            <a href="/2019/04/17/2019-04-17-客户端和前端开发对比/">2019-04-17-客户端和前端开发对比</a>
          </li>
        
          <li>
            <a href="/2017/02/27/2017-02-27-introduce-NSAppearance/">NSAppearance介绍</a>
          </li>
        
          <li>
            <a href="/2017/02/18/2017-02-18-gurume-records/">孤独のグルメ 笔记</a>
          </li>
        
          <li>
            <a href="/2017/02/16/2017-02-16-lottie-ios-explorer/">探索lottie-iOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation/">animation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/foods/">foods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nippon/">nippon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摄影/">摄影</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 libleo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
